# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
colorama=0.4.6=pyhd8ed1ab_0
intel-openmp=2024.1.0=h57928b3_965
libblas=3.9.0=22_win64_mkl
libcblas=3.9.0=22_win64_mkl
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.10.0=default_h2fffb23_1000
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=22_win64_mkl
libsqlite=3.45.3=hcfcfb64_0
libxml2=2.12.6=hc3477c8_2
libzlib=1.2.13=hcfcfb64_5
mkl=2024.1.0=h66d3029_692
numpy=1.26.4=py311h0b4df5a_0
openssl=3.2.1=hcfcfb64_1
pandas=2.2.2=py311hf63dbb6_0
pip=24.0=pyhd8ed1ab_0
pthreads-win32=2.9.1=hfa6e2cd_3
python=3.11.9=h631f459_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
scipy=1.13.0=py311h0b4df5a_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
tbb=2021.12.0=h91493d7_0
tk=8.6.13=h5226925_1
tqdm=4.66.2=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h8d14728_0
